\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries on fibrations}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free fibrations}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:freefib}{{1.1.1}{1}{}{thm.1.1.1}{}}
\newlabel{def:freefib@cref}{{[defn][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Base change}}{1}{section.2}\protected@file@percent }
\newlabel{def:fibpattern}{{2.0.1}{1}{}{thm.2.0.1}{}}
\newlabel{def:fibpattern@cref}{{[defn][1][2,0]2.0.1}{[1][1][]1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.65pt}
\newlabel{tocindent2}{25.48999pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop:representable}{{2.0.8}{2}{}{thm.2.0.8}{}}
\newlabel{prop:representable@cref}{{[propn][8][2,0]2.0.8}{[1][2][]2}}
\gdef \@abspage@last{2}
