\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Elementary definitions and models for $(\infty ,2)-$categories}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fibrations of $(\infty ,2)-$categories and straightening}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:elaxfibcat}{{1.2.1}{1}{}{thm.1.2.1}{}}
\newlabel{def:elaxfibcat@cref}{{[defn][1][1,2]1.2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Partially lax limits}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{prop:laxcolimloc}{{1.3.2}{2}{}{thm.1.3.2}{}}
\newlabel{prop:laxcolimloc@cref}{{[propn][2][1,3]1.3.2}{[1][1][]2}}
\newlabel{def:FUNdcoc}{{1.3.3}{2}{}{thm.1.3.3}{}}
\newlabel{def:FUNdcoc@cref}{{[defn][3][1,3]1.3.3}{[1][2][]2}}
\newlabel{prop:laxlimCATIT}{{1.3.4}{2}{}{thm.1.3.4}{}}
\newlabel{prop:laxlimCATIT@cref}{{[propn][4][1,3]1.3.4}{[1][2][]2}}
\newlabel{prop:arrow}{{1.3.5}{2}{}{thm.1.3.5}{}}
\newlabel{prop:arrow@cref}{{[propn][5][1,3]1.3.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Free fibrations and cofinality}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{def:freefib}{{1.4.1}{3}{}{thm.1.4.1}{}}
\newlabel{def:freefib@cref}{{[defn][1][1,4]1.4.1}{[1][2][]3}}
\newlabel{thm:freefib}{{1.4.2}{3}{}{thm.1.4.2}{}}
\newlabel{thm:freefib@cref}{{[thm][2][1,4]1.4.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Base change}}{3}{section.2}\protected@file@percent }
\newlabel{def:fibpattern}{{2.0.1}{3}{}{thm.2.0.1}{}}
\newlabel{def:fibpattern@cref}{{[defn][1][2,0]2.0.1}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.65pt}
\newlabel{tocindent2}{25.48999pt}
\newlabel{tocindent3}{0pt}
\newlabel{prop:representable}{{2.0.8}{4}{}{thm.2.0.8}{}}
\newlabel{prop:representable@cref}{{[propn][8][2,0]2.0.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A fibrewise criterion for Kan extensions}}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
